\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务说明}{1}{section.1}}
\newlabel{sec:org73ac9f5}{{1}{1}{任务说明}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}任务实现}{1}{section.2}}
\newlabel{sec:org4470066}{{2}{1}{任务实现}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序编译环境}{2}{section.3}}
\newlabel{sec:orgd83f6d8}{{3}{2}{程序编译环境}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}遇到的问题和解决方案}{2}{section.4}}
\newlabel{sec:orgdfa9b95}{{4}{2}{遇到的问题和解决方案}{section.4}{}}
